Welcome to Address Book!

---------------------
UC1 CREATE DATABASE 
---------------------

mysql> CREATE TABLE address_book
    -> (
    -> first_name VARCHAR(100) NOT NULL,
    -> last_name  VARCHAR(100) NOT NULL,
    -> address    VARCHAR(100) NOT NULL,
    -> city       VARCHAR(100) NOT NULL,
    -> state      VARCHAR(100) NOT NULL,
    -> zip        INT UNSIGNED NOT NULL,
    -> phonenumber BIGINT NOT NULL,
    -> email_id   VARCHAR(300) NOT NULL
    -> );
Query OK, 0 rows affected (2.07 sec)
